.h100 {
  height: 100%;
}
.w100 {
  width: 100%;
}

.flex {
  display: flex;
  &-vertical {
    flex-direction: column;
  }
  &-justify {
    justify-content: space-between;
  }
  &-center {
    justify-content: center;
  }
  &-right {
    justify-content: right;
  }
  &-middle {
    align-items: center;
  }
  &-item-1 {
    flex: 1;
  }
}

.text {
  &-center {
    text-align: center;
  }
  &-left {
    text-align: left;
  }
  &-right {
    text-align: right;
  }
}
