:root {
  /* A4 paper size */
  --paper-width: 210mm;
  --paper-height: 297mm;

  --primary-color: #0050a0;
  --default-color: #f4f4f4;
  --bg-color: #fff;
  --text-color: #000;
  --text-color-secondary: #333;
  --text-color-invert: #fff;
  --desc-color: #888;

  --fs: 3.75mm;
  --fs-lg: 4.7mm;
  --fs-xs: 2.75mm;

  --header-height: 35mm;
  --header-margin: 0 0 2mm 0;
  --header-padding: 0 0 0 6mm;
  --header-name-size: 8mm;

  --avatar-width: 25mm;
  --avatar-height: 35mm;

  --banner-width: 50mm;
  --banner-height: 7mm;
  --banner-deg: 30deg;
  --banner-padding: 2mm 5mm;

  --list-item-margin: 3mm 0 0 0;
  --list-item-padding: 0 0 0 5mm;
  --list-item-line-height: 1.5;

  --list-dot-size: 8px;
  --list-dot-color: #000;
  --list-dot-o-color: #fff;
  --list-dot-o-border-color: #000;

  --footer-height: 5mm;

  --transition-time: 0.5s;
}
